# Multimedia

./: .gitignore  Huffman.sln
Huffman/: Form1.Designer.cs  Form1.cs  Huffman.csproj  Program.cs
Huffman/Archive/: ArchiveWorker.cs  BitWriter.cs  IArchiveProcessor.cs  ProgressReport.cs
Huffman/Huffman/: BitWriter.cs  HuffmanCompressedFile.cs  HuffmanNode.cs  HuffmanProcessor.cs
Huffman/Properties/: Resource2.Designer.cs  Resource2.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Huffman/ShannonFano/: ShannonFanoNode.cs  ShannonFanoProcessor.cs
Huffman/UI/: ProgressWindow.cs
Huffman/data/: CommandLineArgs.cs  FileUtils.cs  FolderFileEntry.cs
Testing/Data to test/: Image.avif
Testing/Data to test/TestFolder/: LongTextFile.txt
